@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

#canvas-container {
   width: 400px;
   height:600px;
   margin: 0px auto;
   padding:0px;
   border: 1px solid black;
}


@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











